# modalsheet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
config/detekt/: detekt.yml
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/kotlin/eu/wewox/modalsheet/: Example.kt  MainActivity.kt
demo/src/main/kotlin/eu/wewox/modalsheet/screens/: BackHandlerInModalSheetScreen.kt  CustomFullScreenPopupScreen.kt  CustomModalSheetScreen.kt  DynamicModalSheetScreen.kt  ModalSheetPaddingScreen.kt  ObservableModalSheetScreen.kt  ScrollableModalSheetScreen.kt  SheetAboveBottomBarScreen.kt  SheetStateModalSheetScreen.kt  SimpleModalSheetScreen.kt
demo/src/main/kotlin/eu/wewox/modalsheet/ui/components/: BottomNavigation.kt  TopBar.kt
demo/src/main/kotlin/eu/wewox/modalsheet/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt
demo/src/main/res/drawable/: ic_launcher_foreground.xml
demo/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modalsheet/: build.gradle  build.gradle.kts
modalsheet/src/main/java/eu/wewox/modalsheet/: ExperimentalSheetApi.kt  FullScreenPopup.kt  FullscreenPopup.kt  ModalSheet.kt
