buildscript {
    ext {
        compose_version = "1.2.0-alpha07"
        lifecycle_version = "2.3.1"
        accompanist = "0.24.6-alpha"
        activity = "1.4.0"
    }
}

plugins {
    id "com.android.application" version "7.1.3" apply false
    id "com.android.library" version "7.1.3" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.20.0"
    id "com.diffplug.spotless" version "6.5.1"
}

configure(subprojects) {
    apply plugin: "io.gitlab.arturbosch.detekt"
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target("**/*.kt")
            ktlint("0.43.2")
        }
    }
}
