[versions]
sdk-compile = "34"
sdk-min = "21"
sdk-target = "34"

compose-bom = "2024.06.00"
compose-compiler = "1.5.14"
accompanist = "0.34.0"
activity-compose = "1.9.0"
lifecycle = "2.8.3"

plugin-android-gradle = "8.1.4"
plugin-kotlin = "1.9.24"
plugin-detekt = "1.23.6"
plugin-spotless = "6.5.1"
plugin-mavenpublish = "0.28.0"

java-jvmTarget = "1.8"
java-sourceCompatibility = "1.8"
java-targetCompatibility = "1.8"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material2 = { module = "androidx.compose.material:material" }
compose-ui = { module = "androidx.compose.ui:ui" }
androidx-activitycompose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "plugin-android-gradle" }
android-library = { id = "com.android.library", version.ref = "plugin-android-gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "plugin-kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "plugin-detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
mavenpublish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-mavenpublish" }
